/* JS */ gapi.loaded_1(function(_){var window=this;
_.pu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qu=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pu(arguments,1))};_.ru=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.de.call(this);this.Yc=a;this.nc={}};_.A(_.su,_.de);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.mv(a,b,c,d)};
_.su.prototype.mv=function(a,b,c,d,e){_.Ja(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.O(a,b[f],c||this.handleEvent,d||!1,e||this.Yc||this);if(!h)break;this.nc[h.key]=h}return this};_.su.prototype.dm=function(a,b,c,d){return uu(this,a,b,c,d)};var uu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Ie(b,c,d||a.handleEvent,e,f||a.Yc||a);if(!b)return a;a.nc[b.key]=b}return a};
_.su.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Yc||this,c=_.Ce(c),d=!!d,b=_.re(a)?a.bq(b,c,d,e):a?(a=_.Ee(a))?a.bq(b,c,d,e):null:null,b&&(_.Ke(b),delete this.nc[b.key]);return this};_.su.prototype.removeAll=function(){_.vd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.Ke(a)},this);this.nc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()}; _.su.prototype.handleEvent=function(){throw Error("Q");};

_.zx=function(a,b){_.Ja(b)||(b=[b]);b=(0,_.Xc)(b,function(a){return _.u(a)?a:a.wA+" "+a.duration+"s "+a.timing+" "+a.vn+"s"});_.Q(a,"transition",b.join(","))};
_.Ax=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.K)return _.Rd("10.0");var a=_.Tg("DIV"),b=_.Hd?"-webkit":_.Gd?"-moz":_.K?"-ms":_.Dd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Hs(a,_.Xs({style:c}));a=a.firstChild;b=a.style[_.Qc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.at(a,"transition")]||"")});

var tF=function(a,b,c,d,e){this.width=a;this.height=b;this.ip=c;this.jp=d;this.opacity=e},uF=function(a,b,c,d){return new tF(void 0==b?a.width:b,void 0==c?a.height:c,a.ip,a.jp,void 0==d?a.opacity:d)};tF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.ip==a.ip&&this.jp==a.jp&&this.opacity==a.opacity}; tF.prototype.interpolate=function(a,b){var c=1-b;return new tF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.ip*c+a.ip*b),Math.round(this.jp*c+a.jp*b),this.opacity*c+a.opacity*b)};
_.vF=function(a){_.Pt.call(this,a);this.Ca=new _.su(this)};_.A(_.vF,_.Rt);
_.vF.prototype.create=function(){var a=Number(this.Ll(200,"widgetWidth","width")),b=Number(this.Ll(100,"widgetHeight","height")),c=this.Ll("auto","corner"),d=this.Ll({},"menuCss"),e=this.Ll(!0,"hideOnClick");this.Qu=!!this.Ll(!0,"hideOnLeave");this.HJ=!!this.Ll((0,_.Ax)(),"useCss3Transition");this.wY=!!this.Ll(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Jg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.hp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.D$=f.offsetWidth-a;this.F$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.vx="bottom"==d[0];this.LA="right"==d[1]||"left"!=d[1]&&h;this.Di=wF(this,
a,b,"auto"==c);this.dJ=_.t.setTimeout((0,_.z)(this.p9,this),500);this.Ca.U(f,"mouseover",this.ZG);this.Ca.mv(f,"mouseout",this.YG,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.kt||this.Ca.U(window.document,"click",this.O5)},this),0)};
_.vF.prototype.open=function(){this.create();this.$.ig(this.va);this.$.Td("resize",(0,_.z)(this.resize,this));this.$.vf("showMenu",(0,_.z)(this.GT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.$v,this);a.displayStateCallback&&(this.cN=a.displayStateCallback,delete a.displayStateCallback);this.$.Ng(this.hp,{height:"100%"});_.xF(this,this.Di)};_.vF.prototype.open=_.vF.prototype.open;
_.vF.prototype.Qd=function(a){this.kt||(a=a||{},this.hp.style.left="0",this.hp.style.top="0",this.Uk&&(_.Yg(this.Uk),this.Uk=null),this.dJ&&(_.t.clearTimeout(this.dJ),this.dJ=null),yF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Di.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Di.height))};_.vF.prototype.onready=_.vF.prototype.Qd;
_.vF.prototype.resize=function(a){this.kt||yF(this,(0,window.isNaN)(+a.width)?this.Di.width:+a.width,(0,window.isNaN)(+a.height)?this.Di.height:+a.height)};_.vF.prototype.close=function(){this.EF?zF(this):(this.fD=!0,AF(this))};_.vF.prototype.close=_.vF.prototype.close;_.vF.prototype.Ll=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.wr(d,c),d):c:a};
var wF=function(a,b,c,d){var e=a.Jg(),f=_.Lt(e.offsetParent);f.right-=a.D$;f.bottom-=a.F$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.LA=a.LA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.vx=a.vx?!d||h:!d&&h}d=a.pu(a.LA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.pu(a.vx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tF(b,c,d,a,1)};
_.vF.prototype.pu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var yF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.hp.style.width=b+"px";a.hp.style.height=c+"px";b=a.wY?wF(a,b,c,!1):uF(a.EE,b,c);a.Di=b;a.Xl||BF(a,b)};_.g=_.vF.prototype;_.g.$v=function(a){this.Qu=!!a};_.g.ZG=function(){!this.Xl&&this.Tn&&(_.t.clearTimeout(this.Tn),this.Tn=null)};
_.g.YG=function(a){if(!(this.Xl||this.Tn||!this.Qu||a.relatedTarget&&_.ch(this.va,a.relatedTarget))){var b=_.Mt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Tn=_.t.setTimeout((0,_.z)(this.Cf,this),a)}};_.g.O5=function(a){_.Ut(this.va,a)||this.Cf()};_.g.GT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Bj():this.Cf()};_.g.Bj=function(){!this.kt&&this.EF&&(this.Xl=this.EF=!1,_.xF(this,this.Di))};
_.xF=function(a,b){CF(a,uF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.Xl||(this.Di=b,this.HJ&&_.zx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),BF(this,b),this.Ax(!0,!1),this.hw&&(_.t.clearTimeout(this.hw),this.fD=!1),this.hw=_.t.setTimeout((0,_.z)(this.Ax,this,!0,!0),350))},a),0)};
_.vF.prototype.Cf=function(){this.Xl||AF(this)};
var AF=function(a){a.Xl||(a.Ax(!1,!1),BF(a,uF(a.EE,void 0,0,0)),a.Xl=!0,a.hw&&_.t.clearTimeout(a.hw),a.hw=_.t.setTimeout((0,_.z)(function(){this.EF=!0;this.fD?(zF(this),this.fD=!1):(this.HJ&&_.zx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Ax(!1,!0)},a),350))},zF=function(a){a.kt=!0;_.ee(a.Ca);a.Ca=null;a.Tn&&(_.t.clearTimeout(a.Tn),a.Tn=null);a.Ap&&(_.t.clearTimeout(a.Ap),a.Ap=null);_.Yg(a.va);a.va=null;_.Yg(a.Jg());a.hp=null;a.Uk=null};
_.vF.prototype.Ax=function(a,b){var c=this.cN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.vF.prototype.p9=function(){this.Uk=window.document.createElement("div");this.Uk.style.width=this.Uk.style.height="100%";this.Uk.style.position="absolute";this.Uk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Di.width-19)/2+"px "+(this.Di.height-19)/2+"px";this.va.appendChild(this.Uk)};
var BF=function(a,b){if(!a.Xl)if(a.HJ)CF(a,b);else{var c=(0,_.Ra)()-20+350;a.Ap&&_.t.clearTimeout(a.Ap);a.IQ(a.EE,b,c)}},CF=function(a,b){var c=a.va,d=a.Jg();c.style.left=a.LA?d.offsetLeft+d.offsetWidth+b.ip-b.width+"px":d.offsetLeft+b.ip+"px";c.style.width=b.width+"px";c.style.top=a.vx?d.offsetTop+d.offsetHeight+b.jp-b.height+"px":d.offsetTop+b.jp+"px";c.style.height=b.height+"px";_.pt(c,b.opacity);a.EE=b}; _.vF.prototype.IQ=function(a,b,c){this.Ap=null;if(!this.kt&&!a.equals(b)){var d=(0,_.Ra)();d>=c?CF(this,b):(CF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ap=_.t.setTimeout((0,_.z)(this.IQ,this,a,b,c),20))}};

_.go["slide-menu"]=function(a){var b=new _.vF(_.NO(a)),c=new _.$t(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.hp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.GT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.$v(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Nd=function(){return this.tu("openerIframe")};c.$=b.$=a;a.ig(b.va);a.register("_ready",(0,_.z)(b.Qd,b),_.P);b.cN=function(b,c){!a.Ub&& a.lr([b,c])};_.xF(b,b.Di);c.open()}};

});
// Google Inc.
